

<!DOCTYPE html>
<html lang="PT-BR">

<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://www.mycheats.com.br/termos"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index,random">
  <meta property="og:site_name" content="MyCheats">
  <meta property="og:url" content="https://mycheats.com.br/">
  <meta property="og:description" content="" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>DreckMODZ | Termos & Condições</title>
  <link rel="shortcut icon" href="app/assets/img/logo.png">
  <link rel="stylesheet" href="app/assets/css/imports.css">
  <link rel="stylesheet" href="app/assets/css/snackbar.css">
  <link rel="stylesheet" href="app/css/mycheats.css">
  <link rel="stylesheet" href="app/css/aos.css">
  <link rel="stylesheet" href="app/css/all.css">
  <link rel="stylesheet" href="app/css/icons/remixicon.css">

  <style>
    body {
      background: #0D0F0F !important;
    }

    .overlay-top-right {
      position: fixed;
      top: -300px;
      right: -250px;
      width: 550px;
      height: 400px;
      background-color: #6a0404;
      border-radius: 100%;
      filter: blur(50px);
      opacity: .5;
    }

    .overlay-bottom-right {
      position: fixed;
      bottom: -200px;
      right: -400px;
      width: 600px;
      height: 600px;
      background-color: #6a0404;
      border-radius: 100%;
      filter: blur(50px);
      opacity: .8;
    }

    .overlay-bottom-left {
      position: fixed;
      bottom: -20%;
      left: -40%;
      width: 85%;
      height: 90%;
      background-color: #6a0404;
      border-radius: 100%;
      filter: blur(50px);
      opacity: .05;
    }

    section h1 {
      font-size: 40px;
      font-weight: bold;
    }

    section p10 {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div style="padding-left:100px; padding-top:50px">
        <a href="/"><img src="/assets/img/logo.png" alt="" style="width: 5.5rem;"></a>
      </div>
      <div class="col-md-10 col-lg-5">
        <div class="termos">
          <a href="/" style="">Voltar ao inicio</a>
          <h2>Termos e Condições</h2><br>
          <ptitle>1 - Compra</ptitle><br><br>
          1.1 -  O prazo maximo estimado de entrega do produto é 2 dia útil.<br>
          1.2 - Após a compra do produto ser efetuada, você não poderá transferir o produto para outras pessoas.<br>
          1.3 - Não nos responsabilizamos por um mal uso dos produtos, apenas erros que não sejam causados por nossa parte.<br>
          1.4 - Antes de comprar o produto, o(a) cliente deve ler atentamente os nossos termos de compra.<br><br><br>

          <ptitle>2 - Garantia</ptitle><br><br>
          2.1 - Não há garantia de que nossos serviços atendam às suas necessidades.<br>
          2.2 - Não há garantia de que nossos serviços estejam livres de erros ou disponíveis de imediato em caso de atualização.<br>
          2.3 - Não há garantia de que nossos serviços sejam compatíveis com seu sistema operacional.<br>
          2.4 - Não oferecemos compensação ou reembolso de qualquer tipo.<br><br><br>

          <ptitle>3 - Atividade Ilegal</ptitle><br><br>
          3.1 - Você não pode compartilhar, revender ou doar nossos produtos.<br>
          3.2 - Você não tem permissão para usar nossos serviços se você, ou alguém com quem você está conectado, estiver associado a qualquer empresa de desenvolvimento de jogos ou anti-cheat.<br>
          3.3 - Você é responsável por cada processo, serviço ou driver em sua máquina.<br>
          3.4 - Você não pode tentar depurar ou fazer engenharia reversa em nossos produtos.<br>
          3.5 - A execução seja ela ferramenta ou plugin para engenharia reversa já é considerado Ilegal.<br>
          3.6 - Podemos desativar sua licença a qualquer momento sem aviso prévio e sem especificar um motivo.<br><br><br>

          <palert>Caso não concorde com estes termos, você está proibido de usar nossos serviços.</palert><br>
        </div>
      </div>
    </div>
</body>

<div class="overlay-top-right"></div>
<div class="overlay-bottom-right"></div>
<div class="overlay-bottom-left"></div>

<footer>
  <p class="cross footer-mych"> </p>
</footer>

<script src="app/assets/js/core.js"></script>
<script src="app/assets/js/snackbar.js"></script>
<script src="app/assets/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="app/js/jquery.min.js"></script>
<script src="app/js/aos.js"></script>
<script src="app/js/mycheats.js"></script>
<script src="app/js/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="app/js/particles.min.js"></script>
<script src="app/js/anti-debug.js"></script>

<script>
  AOS.init({
    disable: 'mobile',
    once: true,
  });
</script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TN0S92MQCL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-TN0S92MQCL');
	</script>
</html>